{
  "name": "NFC Tag Lab",
  "description": "Scan NFC targets, decode NDEF when available, classify known card/passport/ID signatures, and write editable tags locally.",
  "icon": "nfc",
  "sectionId": "devices",
  "order": 3,
  "draft": false,
  "example": false
}

