{
  "name": "Archive Viewer",
  "description": "View archive contents and extract selected files from ZIP, TAR, TAR.GZ, and 7Z files.",
  "icon": "archive",
  "sectionId": "utilities",
  "order": 11,
  "shareTarget": {
    "accept": [
      "application/zip",
      "application/x-tar",
      "application/gzip",
      "application/x-7z-compressed",
      "application/x-xz"
    ]
  }
}
