{
  "name": "browser-toolkit",
  "description": "Collection of Tools in Browser only",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist node_modules/.vite",
    "prebuild": "pnpm run clean",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5000",
    "build:preview": "pnpm run build && pnpm run preview",
    "format": "prettier --write \"src/**/*.{js,ts,html,css,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,html,css,json,md}\""
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.1.0",
    "@types/sortablejs": "^1.15.9",
    "daisyui": "^5.5.16",
    "extract-zip": "^2.0.1",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "license": "MIT",
  "dependencies": {
    "@embedpdf/models": "^2.3.0",
    "@embedpdf/plugin-annotation": "^2.3.0",
    "@embedpdf/snippet": "^2.3.0",
    "jspdf": "^4.0.0",
    "jszip": "^3.10.1",
    "lucide": "^0.563.0",
    "mupdf": "^1.27.0",
    "sortablejs": "^1.15.6"
  }
}
