{
  "name": "Flatten PDF as Image",
  "description": "Take a PDF and flatten it to a series of images.",
  "icon": "scan-text",
  "draft": false,
  "example": false,
  "sectionId": "pdf",
  "order": 3
}
