{
  "name": "Treadmill Control",
  "description": "Connect to an FTMS treadmill to monitor workouts and control speed or incline.",
  "icon": "activity",
  "sectionId": "devices",
  "order": 2,
  "draft": false,
  "example": false
}
