{
  "name": "AI Image Upscaler",
  "description": "Upscale and enhance image resolution using AI",
  "icon": "maximize",
  "sectionId": "images",
  "order": 5,
  "shareTarget": {
    "accept": [
      "image/*"
    ]
  }
}