{
  "name": "Focus Noise & Breathing",
  "description": "Generate ambient noise and guide paced breathing sessions for focus or relaxation.",
  "icon": "waves",
  "sectionId": "media",
  "order": 1
}
